IDENTITY=https://identity-lpihp2boiyi90vuivi070vm.westeurope.cloudapp.azure.com/
GANTT=http://gantt-lb/restapi
#ATTACHMENTS=http://attachments-lb/api
#SETTINGS=http://settings-lb/api
#PROJECTS=http://projects-lb/api
#RESOURCES=http://resources-lb/api
#NOTIFICATIONS=http://notifications-lb/api
#TASKS=http://tasks-lb/api
#PERMISSIONS=http://permissions-lb/api
#COMPANIES=http://companies-lb/api
#KANBAN=http://kanban-lb/api
#REALTIME=https://realtime-dev-uxm2ocngy.westeurope.cloudapp.azure.com/api

ATTACHMENTS=https://cerri-dev-rvknmqdxoag2bl.westeurope.cloudapp.azure.com/api/a
SETTINGS=https://cerri-dev-rvknmqdxoag2bl.westeurope.cloudapp.azure.com/api/s
PROJECTS=https://cerri-dev-rvknmqdxoag2bl.westeurope.cloudapp.azure.com/api/p
RESOURCES=https://cerri-dev-rvknmqdxoag2bl.westeurope.cloudapp.azure.com/api/r
TASKS=https://cerri-dev-rvknmqdxoag2bl.westeurope.cloudapp.azure.com/api/t
NOTIFICATIONS=https://cerri-dev-rvknmqdxoag2bl.westeurope.cloudapp.azure.com/api/n
PERMISSIONS=https://cerri-dev-rvknmqdxoag2bl.westeurope.cloudapp.azure.com/api/pr
COMPANIES=https://cerri-dev-rvknmqdxoag2bl.westeurope.cloudapp.azure.com/api/c
KANBAN=https://cerri-dev-rvknmqdxoag2bl.westeurope.cloudapp.azure.com/api/k
REALTIME=https://cerri-dev-rvknmqdxoag2bl.westeurope.cloudapp.azure.com/api/rt
